absl-py==0.9.0
affine==2.3.0
alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
arviz==0.7.0
asn1crypto==1.3.0
astor==0.8.1
astroid==2.4.1
astunparse==1.6.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.1.0
basemap==1.2.1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
blessings==1.7
boto3==1.13.24
botocore==1.16.24
bottle==0.12.18
Bottleneck==1.3.2
brial==1.0.2
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.0
Cartopy==0.17.0
cffi==1.14.0
cftime==1.1.3
chardet==3.0.4
check50==3.1.2
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
contextily==1.0.0
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==2.9.2
cvxopt==1.2.5
cxxtest==4.4
cycler==0.10.0
cypari2==2.1.1
cysignals==1.10.2
Cython==0.29.19
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.0
distro==1.5.0
dnspython==1.16.0
docutils==0.16
EditorConfig==0.12.2
entrypoints==0.3
esda==2.2.1
filelock==3.0.12
Fiona==1.8.13
flake8==3.8.3
fpylll==0.5.1.dev0
future==0.18.2
gast==0.3.3
gensim==3.8.3
geographiclib==1.50
geopandas==0.7.0
geoplot==0.4.1
geopy==2.0.0
gevent==20.6.0
giddy==2.3.3
gitdb==4.0.5
GitPython==3.1.3
gmpy2==2.1.0b4
google-auth==1.16.1
google-auth-oauthlib==0.4.1
graphviz==0.14
greenlet==0.4.15
grpcio==1.29.1
h5py==2.10.0
help50==3.0.1
html5lib==1.0.1
httpie==2.1.0
icdiff==1.9.1
idna==2.9
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
inequality==1.0.0
inflection==0.5.0
iniconfig==1.0.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.1.0
ipython-sql==0.3.9
ipywidgets==7.5.1
isc==2.0
isort==4.3.21
jedi==0.17.0
jellyfish==0.8.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsbeautifier==1.11.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.1.4
jupyterlab-server==1.1.5
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lib50==2.0.8
libpysal==4.3.0
lit==0.10.0.dev0
llvmlite==0.33.0
louis==3.14.0
lxml==4.5.1
mapclassify==2.3.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mercantile==1.1.5
metakernel==0.24.4
mgwr==2.1.1
mistune==0.8.4
mittens==0.2
mmh3==2.5.1
mock==3.0.5
mockr==0.36
more-itertools==8.4.0
mpmath==1.1.0
mrjob==0.7.3
msgpack==1.0.0
munch==2.5.0
mypy==0.780
mypy-extensions==0.4.3
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.6
netCDF4==1.5.3
networkx==2.4
nltk==3.5
notebook==6.0.3
numba==0.50.1
numpy==1.18.5
oauthlib==3.1.0
octave-kernel==0.32.0
opt-einsum==3.2.1
ordered-set==3.1.1
packaging==20.4
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pbr==5.4.5
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
ply==3.11
pointpats==2.1.0
pplpy==0.8.4
prettytable==0.7.2
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.0
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
PuLP==2.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.7
pycurl==7.43.0.5
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.1
pylint==2.5.3
pymc3==3.8
PyMySQL==0.9.3
pyparsing==2.4.7
pyproj==2.5.0
pyrsistent==0.16.0
pysal==2.2.0
pyshp==2.1.0
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.0
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
python-magic==0.4.18
pytoml==0.1.21
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
Quandl==3.5.0
quantecon==0.4.8
rasterio==1.1.5
rasterstats==0.14.0
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.17.0
rpy2==3.3.3
rsa==4.0
Rtree==0.9.4
s3transfer==0.3.3
sage==9.1
SchemDraw==0.6.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
segregation==1.3.0
Send2Trash==1.5.0
Shapely==1.7.0
simplejson==3.17.0
simpy==3.0.10
six==1.15.0
smart-open==2.0.0
smmap==3.0.4
snowballstemmer==2.0.0
snuggs==1.4.7
soupsieve==1.9.5
spaghetti==1.5.0
spglm==1.0.7
Sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spint==1.0.6
splot==1.1.3
spreg==1.1.1
spvcm==0.3.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
statsmodels==0.11.1
style50==2.7.4
sympy==1.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-serving-api==2.1.0
tensorflow-serving-api-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
TexSoup==0.2.1
Theano==1.0.4
threadpoolctl==2.0.0
timeout-decorator==0.4.1
tobler==0.3.1
toml==0.10.1
torch==1.5.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==2.1
ujson==1.35
urllib3==1.24.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
xarray==0.15.1
xlrd==1.2.0
yapf==0.30.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
